* {
  box-sizing: border-box;
  list-style-type: none;
}

a {
  color: var(--general-link-color);
}

body {
  background: var(--background-body-color); /*url("IMG_5170.jpg");*/
}

.layout-grid {
  display: grid;
  width: 100vw;
  grid-gap: 30px;
  grid-template-columns: 1fr 680px 1fr;
  grid-template-rows: 50px auto 50px;
}

.header-grid {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 10px;
  background: var(--general-box-color);
  color: var(--general-font-color);
}

.header-grid a {
  color: var(--general-font-color);
}

.header-grid h1 {
  float: left;
  margin: 0;
  margin-left: 20px;
}

.header-grid ul {
  float: right;
  margin: 0;
}

.header-grid ul li {
  display: inline;
  font-size: 1.3em;
  margin-right: 50px;
  border-bottom: var (--general-font-color);
}

.main-grid {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.wrapper {
  background-color: var(--general-box-color);
  padding: 2%;
  height: 600px;
}

.photo {
  width: 48%;
  float: left;
}

.photo img {
  width: 100%;
  margin-top: 35px;
}

.photo figure {
  width: 100%;
}

.text {
  width: 48%;
  float: right;
  padding: 2%;
  font-style: italic;
}

.text h2 {
  background-color: var(--general-box-color);
  color: var(--general-font-color);
  margin-top: 22px;
}

.text p {
  background-color: var(--general-box-color);
  color: var(--general-font-color);
  padding: 2%;
}

#bio {
  background-color: var(--general-box-color);
  color: var(--general-font-color);
  margin-top: 20px;
}

.bio2 {
  padding: 30px;
}

.bioline h2 {
  background-color: var(--general-box-color);
  color: var(--general-font-color);
  width: 48%;
  margin-left: 20px;
}

#bio ul {
  padding: 20px;
}

#bio li {
  margin-top: 10px;
}

#bio li strong {
  margin-right: 20px;
}

.contact-box {
  background-color: var(--general-box-color);
  color: var(--general-font-color);
  display: flex;
  padding: 1%;
}

.contact-box a {
  color: var(--general-font-color);
}

.contact-box h2 {
  margin-left: 40px;
}

#social {
  margin-top: 20px;
}

.analog {
  width: 48%;
  float: left;
}

.analog h2 {
  background-color: var(--general-box-color);
  color: var(--general-font-color);
}
.socialmedia {
  width: 48%;
  float: right;
  font-weight: 800;
}

.socialmedia h2 {
  background-color: var(--general-box-color);
  color: var(--general-font-color);
}

.footer-grid {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-color: var(--general-box-color);
  color: var(--general-font-color);
}

.copy {
  float: left;
  margin-left: 50px;
}

.back {
  float: right;
  margin-right: 50px;
}

.back a {
  color: var(--general-font-color);
}

@media only screen and (max-width: 414px) {
  .layout-grid {
    display: grid;
    width: 50vw;
    grid-gap: 30px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px auto 50px;
  }

  .photo img {
    float: none;
    width: 100%;
    display: block;
  }

  .text {
    display: block;
    float: none;
    width: 100%;
    color: #000;
    padding: 2%;
  }

  .text p {
    padding: 2%;
  }

  .analog {
    width: 100%;
  }

  .socialmedia {
    width: 100%;
  }
  .contact-box h2 {
    margin-left: 0;
  }
}
